name: CI

on: [workflow_dispatch]

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Setup MSBuild Path
      uses: microsoft/setup-msbuild@v1.0.2
    - name: Setup VSTest Path
      uses: darenm/Setup-VSTest@v1.2
# building sln in release 
    - name: build release
      run: msbuild RotatingTriangle.sln /p:Configuration=Release

# building sln in debug 
    - name: build debug
      run: msbuild RotatingTriangle.sln /p:Configuration=Debug

# run unit test
    - name: run unit test
      working-directory: Debug
      run: vstest.console.exe Tests.dll
